{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/scriptlets" },
    { "path": "packages/compiler" },
    { "path": "packages/extension" },
    { "path": "e2e" }
  ]
}
