{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist-types",
    "test-results",
    "playwright-report"
  ]
}
